steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'run',
    '-i',
    '--rm',
    '-v',
    '/workspace:/exchange',
    'gcr.io/mirai-sbb/r-base:3.4.4-openjdk-8',
    'bash',
    '/exchange/cloudcheck.sh'
  ]
- name: 'gcr.io/cloud-builders/gsutil'
  args: ['cp', '/workspace/results.tar.gz',  'gs://miraisolutions/R/XLConnect/results-3.4.4-openjdk-8.tar.gz']

